#
#Wed Jul 17 14:23:39 IST 2019
task-tag-projects-already-scanned=AutowireAnnotationCollection,AOP,IOCBeanFactory,IoCApplicationContext,AutowireAnnotation,DIConstructor,TransactionExample,DISetter,Servers,AutowireXml
